{
  "ConnectionStrings": {
    "Default": "Server=.;Database=FiorellaDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminSettings": {
    "username": "superadmin",
    "email": "superadmin@gmail.com",
    "password": "Admin123!"
  },
  "AllowedHosts": "*"
}
